

import random
running = True
dice_art = {
    1: (
        "┌───────┐",
        "│       │",
        "│   ●   │",
        "│       │",
        "└───────┘",
    ),
    2: (
        "┌───────┐",
        "│ ●     │",
        "│       │",
        "│     ● │",
        "└───────┘",
    ),
    3: (
        "┌───────┐",
        "│ ●     │",
        "│   ●   │",
        "│     ● │",
        "└───────┘",
    ),
    4: (
        "┌───────┐",
        "│ ●   ● │",
        "│       │",
        "│ ●   ● │",
        "└───────┘",
    ),
    5: (
        "┌───────┐",
        "│ ●   ● │",
        "│   ●   │",
        "│ ●   ● │",
        "└───────┘",
    ),
    6: (
        "┌───────┐", # 0
        "│ ●   ● │", # 1
        "│ ●   ● │", # 2
        "│ ●   ● │", # 3
        "└───────┘", # 4
    ),
}

# print(dice_art.get(6))
num_dice = int(input("請輸入要擲幾個骰子:"))
dice = []
while running:
    for i in range(num_dice):
     dice_number = random.randint(1,6)
     dice.append(dice_number)
# print(dice)
    def get_dice_number(number):
         for i in range(5):
           print(dice_art.get(number)[i])

    for i in dice:
         get_dice_number(i)

    print("總和:",sum(dice))
    player_again = input("再玩一局?(y/n)").lower()
    if not player_again == "y":
        running = False

print("感謝遊玩!")
#get_dice_number(5)

